<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f0a89b68-0560-403c-b261-d4f60c911bcd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" /> 
    <Protobuf Include="Protos\posts.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\WebApp.Logging\WebApp.Logging.csproj" />
    <ProjectReference Include="..\WebApp.Api.Application\WebApp.Api.Application.csproj" />
    <ProjectReference Include="..\WebApp.Api.Infrastructure\WebApp.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApp.Api.Persistence\WebApp.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
