# StoryBlog

./: README.md
src/: StoryBlog.sln  docker-compose.yml
src/Api/WebApp.Api/: Dockerfile  Program.cs  Startup.cs  WebApp.Api.csproj  appsettings.json
src/Api/WebApp.Api.Application/: ApplicationServiceRegistration.cs  WebApp.Api.Application.csproj
src/Api/WebApp.Api.Application/Caching/: CachingDefaults.cs  ICacheManager.cs  ILocker.cs  MemoryCacheManager.cs
src/Api/WebApp.Api.Application/Configuration/: BotConfig.cs
src/Api/WebApp.Api.Application/Contracts/Infrastructure/: ICommandService.cs  IInstagramService.cs  ITelegramCallbackCommand.cs  ITelegramCommand.cs  ITelegramMessageCommand.cs  ITelegramService.cs
src/Api/WebApp.Api.Application/Contracts/Persistence/: IPostCategoryRepository.cs  IPostRepository.cs  IProjectRepository.cs  IRepository.cs
src/Api/WebApp.Api.Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Api/WebApp.Api.Application/Infrastructure/: BaseSingleton.cs  EngineContext.cs  IEngine.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppEngine.cs
src/Api/WebApp.Api.Application/Models/: FileType.cs  TelegramCommand.cs
src/Api/WebApp.Api.Application/Profiles/: MappingProfile.cs
src/Api/WebApp.Api.Application/Responses/: BaseResponse.cs
src/Api/WebApp.Api.Application/Utils/Paging/: IPagedList.cs  PagedList.cs
src/Api/WebApp.Api.Persistence/: ApiDbContext.cs  DataServiceRegistration.cs  DbContextFactory.cs  WebApp.Api.Persistence.csproj
src/Api/WebApp.Api.Persistence/Extensions/: AsyncIQueryableExtensions.cs
src/Api/WebApp.Api.Persistence/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  PostCategoryMap.cs  PostMap.cs  ProjectMap.cs
src/Api/WebApp.Api.Persistence/Repositories/: BaseRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProjectRepository.cs
src/Api/WebApp.Api/Controllers/: BotController.cs  PostCategoryController.cs  PostController.cs  ProjectController.cs
src/Api/WebApp.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Api/WebApp.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Api/WebApp.Api/Properties/: launchSettings.json
src/Api/WebApp.GraphQL/: Program.cs  Startup.cs  WebApp.GraphQL.csproj  appsettings.json
src/Api/WebApp.GraphQL/Profiles/: MappingProfile.cs
src/Api/WebApp.GraphQL/Properties/: launchSettings.json
src/Api/WebApp.Grpc/: Dockerfile  Program.cs  Startup.cs  WebApp.Grpc.csproj  appsettings.json
src/Api/WebApp.Grpc/Profiles/: MappingProfile.cs
src/Api/WebApp.Grpc/Properties/: launchSettings.json
src/Api/WebApp.Grpc/Protos/: posts.proto
src/Api/WebApp.Grpc/Services/: PostService.cs
src/Presentation/WebApp.Web.Front/: App.razor  Dockerfile  Program.cs  WebApp.Web.Front.csproj  _Imports.razor
src/Presentation/WebApp.Web.Front/ApiDefinitions/: ApiConfig.cs  IPostApi.cs  IPostCategoryApi.cs  IProjectApi.cs
src/Presentation/WebApp.Web.Front/ApiDefinitions/Domain/: Post.cs  PostCategory.cs  Project.cs
src/Presentation/WebApp.Web.Front/Components/BaseComponents/: BaseComponent.cs  BootstrapComponentBase.cs  GenericPageComponent.cs  LayoutComponent.cs  PageComponent.cs  SharedComponent.cs  Template.razor
src/Presentation/WebApp.Web.Front/Components/Grid/: GridCol.razor  GridCol.razor.cs  GridRow.razor  GridRow.razor.cs
src/Presentation/WebApp.Web.Front/Components/ListView/: ListView.razor  ListView.razor.cs  ListView.razor.css  ListViewBase.cs  ListViewItem.razor  ListViewItem.razor.cs  ListViewItem.razor.css  ListViewItemMeta.razor  ListViewItemMeta.razor.cs  ListViewItemMeta.razor.css  QueryData.cs  QueryPageOptions.cs
src/Presentation/WebApp.Web.Front/Components/Pagination/: Pagination.razor  Pagination.razor.cs  PaginationBase.cs
src/Presentation/WebApp.Web.Front/GrpcServices/: BaseGrpcService.cs  PostGrpcService.cs
src/Presentation/WebApp.Web.Front/Helpers/: CssBuilder.cs  CssMapper.cs
src/Presentation/WebApp.Web.Front/Infrastructure/Exceptions/: HttpException.cs
src/Presentation/WebApp.Web.Front/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/WebApp.Web.Front/Infrastructure/Handlers/: AuthorizationMessageHandler.cs  CustomAuthorizationMessageHandler.cs  DefaultHttpMessageHandler.cs
src/Presentation/WebApp.Web.Front/Models/Common/: DataSourceResult.cs  ListItemModel.cs
src/Presentation/WebApp.Web.Front/Pages/: Authentication.razor  Index.razor  _Imports.razor
src/Presentation/WebApp.Web.Front/Properties/: launchSettings.json
src/Presentation/WebApp.Web.Front/Services/: IJSService.cs  JSService.cs  PostCategoryService.cs  PostService.cs  ProjectService.cs
src/Presentation/WebApp.Web.Front/Shared/: _Imports.razor
src/Presentation/WebApp.Web.Front/Validators/: EditContextFluentValidationsExtensions.cs  FluentValidationValidator.cs
src/Presentation/WebApp.Web.Front/wwwroot/: appsettings.json  index.html
src/Security/WebApp.Identity/: Dockerfile  ISConfiguration.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  appsettings.json
src/Security/WebApp.Identity.Persistence/: AppUserConfiguration.cs  ApplicationDbContext.cs  IdentityServiceExtensions.cs  WebApp.Identity.Persistence.csproj
src/Security/WebApp.Identity.Persistence/Models/: ApplicationUser.cs
src/Security/WebApp.Identity.Persistence/Seed/: CreateFirstUser.cs  DbInitializer.cs
src/Security/WebApp.Identity/Configuration/: ISConfiguration.cs  InMemoryConfig.cs
src/Security/WebApp.Identity/Controllers/: AuthController.cs  HomeController.cs
src/Security/WebApp.Identity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Security/WebApp.Identity/Properties/: launchSettings.json
src/Security/WebApp.Identity/Views/: _ViewImports.cshtml
src/Tests/WebApp.Tests/: WebApp.Tests.csproj
src/Tests/WebApp.Tests/WebApp.Api.Application/: CreatePostCommandHandlerTest.cs  GetPostsListQueryHandlerTest.cs
src/Tests/WebApp.Tests/WebApp.Api.Persistence/: MockPostRepository.cs
(+83 files in other folders)
