<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\WebApp.Api.Application\WebApp.Api.Application.csproj" />
    <ProjectReference Include="..\..\Api\WebApp.Api.Domain\WebApp.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Api\WebApp.Api.Infrastructure\WebApp.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Api\WebApp.Api.Persistence\WebApp.Api.Persistence.csproj" />
    <ProjectReference Include="..\..\Api\WebApp.Api\WebApp.Api.csproj" />
  </ItemGroup>

</Project>
